# gstreamer_camera2ndk

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  camera.c
app/src/androidTest/java/com/kien/nguyen/cam2ndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kien/nguyen/cam2ndk/: GStreamerSurfaceView.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kien/nguyen/cam2ndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib2/: AndroidManifest.xml  build.gradle
lib2/jni/: Android.mk  Application.mk  camera.c  camera.h  gstreamer_server.c  gstreamer_server.h
lib2/src/com/kien/nguyen/lib2/: GstreamerServer.java  NativeMethods.java
